# android-automation-klikindomaret

./: README.md  config.properties  pom.xml
src/test/java/com/indomaret/klikindomaret/: KlikIndomaretCucumberTest.java
src/test/java/com/indomaret/klikindomaret/identifier/: CartPageIdentifier.java  DetailProductPage.java  HomePage.java  LoginPage.java
src/test/java/com/indomaret/klikindomaret/pages/: BasePage.java  CartPage.java  DetailProductPage.java  KlikIndomaretHomepage.java  LoginPage.java
src/test/java/com/indomaret/klikindomaret/steps/: OrderKlikIndomaretVirtualAccountSteps.java
src/test/java/com/indomaret/klikindomaret/utils/: AppsConstant.java  ConfigReader.java  DriverUtils.java
src/test/resources/features/: OrderUsingVirtualAccount.feature
